# SemicolonDesign_Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.github/workflows/commands/: deploy.sh
.github/workflows/commands/gpg/: release.asc.gpg  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/semicolon/semicolondesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/semicolondesign/: TestActivity.kt
app/src/main/java/com/semicolon/semicolondesign/colors/: Number.kt  NumberOfColor.kt
app/src/main/java/com/semicolon/semicolondesign/colors/primary/black/: BlackColor.kt  BlackResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/primary/gray/: GrayColor.kt  GrayResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/primary/grey/: GrayColor.kt  GreyResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/primary/purple/: PurpleColor.kt  PurpleResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/primary/white/: WhiteColor.kt  WhiteResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/secondary/indigo/: IndigoColor.kt  IndigoResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/secondary/yellow/: YellosResource.kt  YellowColor.kt
app/src/main/java/com/semicolon/semicolondesign/colors/system/blue/: BlueColor.kt  BlueResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/system/green/: GreenColor.kt  GreenResource.kt
app/src/main/java/com/semicolon/semicolondesign/colors/system/red/: RedColor.kt  RedResource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semicolon/semicolondesign/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
